<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rho-U0-hcf">
            <objects>
                <viewController id="kIB-ba-YIt" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v5-uk-VAK"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJP-Nl-UFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0I-ML-CCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-GA-XdR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="js7-En-soJ">
                                        <rect key="frame" x="13" y="37" width="207" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-rr-K6J">
                                        <rect key="frame" x="222" y="37" width="62" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessageTapped:" destination="kIB-ba-YIt" eventType="touchUpInside" id="yQq-gJ-n08"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UvL-Gh-5Oe">
                                        <rect key="frame" x="13" y="87" width="299" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kIB-ba-YIt" id="771-A1-rlN"/>
                                            <outlet property="delegate" destination="kIB-ba-YIt" id="1xv-Qy-sby"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-az-vpF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chat Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-Ef-Gum">
                                        <rect key="frame" x="70" y="80" width="180" height="40"/>
                                        <color key="backgroundColor" red="0.97349311449999998" green="0.99932509820000004" blue="0.92220239029999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-3d-BaI">
                                        <rect key="frame" x="70" y="140" width="180" height="40"/>
                                        <color key="backgroundColor" red="0.43974700389999999" green="0.77623936520000003" blue="0.72981188829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Join Chat">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="joinChatTapped:" destination="kIB-ba-YIt" eventType="touchUpInside" id="vpM-bt-mCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chatView" destination="OEt-GA-XdR" id="iBa-zi-b1D"/>
                        <outlet property="inputMessageTextfield" destination="js7-En-soJ" id="gH8-AQ-Si0"/>
                        <outlet property="inputNameTextfield" destination="vt6-Ef-Gum" id="fsp-Em-wOk"/>
                        <outlet property="joinChatButton" destination="gQz-3d-BaI" id="a9r-4Y-36z"/>
                        <outlet property="joinChatView" destination="xD2-az-vpF" id="Lh4-UN-2GE"/>
                        <outlet property="sendMessageButton" destination="mCF-rr-K6J" id="uuE-M7-Gvf"/>
                        <outlet property="tableview" destination="UvL-Gh-5Oe" id="r0E-yS-QH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhw-GY-neP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="339"/>
        </scene>
    </scenes>
</document>
